DATABASE_URL=postgres://localhost/issue-sync-redmine-github
DATABASE_NAME=issue-sync-redmine-github
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
REDMINE_URL=  # Your Redmine Public base URL
REDMINE_API_KEY=  # Your Redmine API Key is available on your account page (*/my/account*)
GITHUB_API_KEY=  # Your Github access token
GITHUB_OWNER=  # Your Github Username
GITHUB_REPO=  # Your Github project Repo (for ex: *gmontard/issue-sync-redmine-github*)
NEWRELIC_API_KEY= # NewRelic API KEY

sync-redmine-with-github
